[ssh_config]
ssh_config_file: /Users/skippie/.ssh/config
ignore_hosts: github.com,dd

[inventory]
global_group: global

[freebsd:vars]
ansible_python_interpreter: /usr/local/bin/python
ansible_perl_interpreter: /usr/local/bin/perl5
ansible_bash_interpreter: /usr/local/bin/bash

[smartos:vars]
ansible_python_interpreter: /opt/local/bin/python2.7
ansible_perl_interpreter: /opt/local/bin/perl
ansible_bash_interpreter: /usr/bin/bash